<!DOCTYPE html>
<html>
<head>
  <title>Exodus Ventures</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    
    #active {
      font-weight: bold;
    }
   
    a {
      color: black;
      text-decoration: none;
    }
    
    h1 {
      font-size:75px;
      text-align: center;
      margin:0;
      padding: 25px;
    }
    #제목{
      display: grid;
      grid-template-columns: 171.025px 1fr;
      border-bottom: 1px solid gray;
    }
    #로고{
      border-right: 1px solid gray;
    }
    #title{
      width:200px;
      margin:0;
      padding: 20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    #grid #목차{
      display:inline;
      border-right: 1px solid gray;
      width: 220px;
      margin:0;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="제목"> 
    <img src="Exodus Fund_로고.jpg" width="170px" id="로고">
    <h1><a href="index.html">Exodus Ventures</a></h1>
  </div>
    
<div id="grid"> 
  <div id="목차">  
    <h3>차트분석 및 매매전략연구</h3>
    <ul>
       <br><li><a href="소개.html">소개</a></li>
    </ul>
      <ol id="title">
        <li><a href="개요.html" id="active">개요</a></li>
        <li><a href="비트코인을 사야하는 이유.html" class="saw">비트코인을 사야하는 이유</a></li>
      </ol>
  </div>
    <div>
      <h2>개요</h2>
      <p>
      엘리어트 파동이론과 같은 기술적분석법으로 차트는 분석하여 파생상품거래에 적용하기위해 
      <br>실제차트의 분석자료를 규합하여 통계를 만들기 위함. 아래 내용을 참고
      <br><br><div>-아래-</div>
      </p>

      <h4>목적</h4>
        <p>
          <ol>
            <li>차트를 분석하고 매매전략을 설정하여 그대로 실천하기 위함</li>
            <li>실전매매를 통하여 전략을 익히고 매매를 복기하기 위함</li>
            <li>차트패턴에 대한 해석과 자료를 수직하여 통계를 만들기 위함</li>
          </ol>
        </p>

      <h4>분류</h4>
        <p>
          <ol>
            <li>차트패턴 분석자료</li>
            <li>매매복기</li>
            <li>매매전략</li>
          </ol>
        </p>
    </div>
</div>
</body>
</html>