<!DOCTYPE html>
<html>
<head>
  <title>Exodus Ventures</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
    
    #active {
      font-weight: bold;
    }
   
    a {
      color: black;
      text-decoration: none;
    }
    
    h1 {
      font-size:75px;
      text-align: center;
      margin:0;
      padding: 25px;
    }
    
    #제목{
      display: grid;
      grid-template-columns: 171.025px 1fr;
      border-bottom: 1px solid gray;
    }
    
    #로고{
      border-right: 1px solid gray;
    }
    
    #title{
      width:200px;
      margin:0;
      padding: 20px;
    }

    #grid{
      display: grid;
      grid-template-columns: 1fr 2fr;
    }
  
    #grid #목차{
      display:inline;
      border-right: 1px solid gray;
      width: 220px;
      margin:0;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div id="제목"> 
    <img src="Exodus Fund_로고.jpg" width="170px" id="로고">
    <h1><a href="index.html">Exodus Ventures</a></h1>
  </div>
  
  <div id="grid"> 
    <div id="목차">  
      <h3>차트분석 및 매매전략연구</h3>
      <ul>
         <br><li><a href="소개.html" id="active">소개</a></li>
      </ul>
        <ol id="title">
          <li><a href="개요.html">개요</a></li>
          <li><a href="비트코인을 사야하는 이유.html" class="saw">비트코인을 사야하는 이유</a></li>
        </ol>
    </div>
  </div>
</body>
</html>